{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BoolflixDbContextConnection": "Data Source=localhost;Initial Catalog=boolflix-db;Integrated Security=True;Encrypt=false;"
  }
}